<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BluSki Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="headerstyles.css">
    <link rel="stylesheet" href="bodystyles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="footer.css">
    <script src="app.js" defer></script>
    
</head>
<body>

 <header id="container">
    <div id="logo">
        <a href="#hero-content" id="logo">SkiBlu</a>
    </div>
    <nav id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li> 
            <li><a href="#contacts">Let's chat</a></li>
        </ul>
    </nav> 
    
 </header>

 <main>
  <section id="hero-content">
    <section id="hero">
      <h2>Are you in need of a regulated <span id="automatic-type"> </span><span id="cursor">&nbsp;</span></h2>
      <p>SkiBlu offers the new standard in consultation services for all your ASL and AOC/ROC needs.</p>
      <a href="">ENQUIRER</a>
      
  </section>
  </section>
    <section id="about">
      <h1>About</h1>
      <ul>
        <li>
          <div class="items">
            <h2>Who are we</h2>
          <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laboriosam corporis, molestias numquam accusantium eveniet iusto voluptatum cumque sunt. Magnam eligendi dolor deserunt ea saepe eum maxime, accusantium rem culpa.
          </p>
          </div>
          
        </li>  
        <li>
          <div class="items">
            <h2>Our skillset</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laboriosam corporis, molestias numquam accusantium eveniet iusto voluptatum cumque sunt. Magnam eligendi dolor deserunt ea saepe eum maxime, accusantium rem culpa.
            </p> 
          </div>
          
        </li>
        <li>
          <div class="items">
            <h2>The Team</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laboriosam corporis, molestias numquam accusantium eveniet iusto voluptatum cumque sunt. Magnam eligendi dolor deserunt ea saepe eum maxime, accusantium rem culpa.
            </p>
          </div>
         </li>
      </ul>
              
    </section>
    <section id="services">
      <h1>Services</h1>
      <ul>
        <li>
          <div>
            <h3>Obtain ASL and AOC/ROC</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sunt quibusdam dolor! Quas inventore tempora natus animi distinctio facilis cupiditate sit illo fugiat obcaecati amet, minus tenetur nobis quisquam dolorem?</p>
          </div>
        </li>
        <li>
          <div>
            <h3>Adhoc Amendments<AOC>
            <ROC></ROC></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, fuga aperiam quod nostrum enim cupiditate maiores. Voluptatum doloremque et incidunt, voluptas saepe ipsum recusandae sunt accusamus facilis sit sapiente fugiat.</p>
          </div>
        </li>
        <li>
          <div>
            <h3>Other Services</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quia laudantium illum exercitationem fugiat delectus esse tempore illo molestias magni, dolores impedit aperiam beatae magnam! Dolore eveniet obcaecati voluptatibus aperiam.</p>
          </div>
        </li>
      </ul>  
      
    </section>
 </main>   

 <footer>
  <section id="contacts">
    <h1>Let's Chat</h1>
    <ul>
      <li>
        <a class="social-icons" href="https://www.instagram.com/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>
      <li>
          <a class="social-icons"  href="http://www.facebook.com" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
      </li>
      <li>
          <a class="social-icons"  href="http://www.twitter.com" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
      <li>
        <a class="social-icons"  href="http://" target="_blank">
          <ion-icon name="mail-outline"></ion-icon>
        </a>
      </li>
    </ul>
  </section>
  <h6>SKIBLU &copy;2022</h6>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>